{
  "name": "streamsuites-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build && node -e \"const fs=require('fs');const path=require('path');const indexPath=path.join(__dirname,'build','search-index.json');try{if(fs.existsSync(indexPath)){console.log('[search-index] found',path.relative(__dirname,indexPath));}else{console.warn('[search-index] missing build/search-index.json');}}catch(err){console.warn('[search-index] check failed:',err.message);}\"",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "@easyops-cn/docusaurus-search-local": "^0.52.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
