{
  "name": "streamsuites-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build && node -e \"const fs=require('fs');const path=require('path');const root=path.join(__dirname,'build');const hits=[];const walk=(dir)=>{for(const entry of fs.readdirSync(dir,{withFileTypes:true})){const p=path.join(dir,entry.name);if(entry.isDirectory()){walk(p);}else if(entry.name.includes('search-index')&&entry.name.endsWith('.json')){hits.push(path.relative(root,p));}}};try{if(fs.existsSync(root)){walk(root);console.log('[search-index]',hits.length?hits.join(', '):'not found');}else{console.log('[search-index] build/ missing');}}catch(err){console.log('[search-index] scan failed:',err.message);}\"",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/plugin-client-redirects": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "@easyops-cn/docusaurus-search-local": "^0.52.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
